# SPDX-FileCopyrightText: 2022 Gleb Smirnov <glebsmirnov0708@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

[package]
name = "armsman"
description = "Automatize your development tasks"
authors = ["Gleb Smirnov <glebsmirnov0708@gmail.com>"]
version = "0.2.0"
edition = "2021"
license = "GPL-3.0+"

[profile.release]
codegen-units = 1
opt-level = "z"
lto = true

[dependencies]
clap = { version = "4.0.0", features = ["derive", "cargo", "string"] }
dirs = "5.0.0"
git2 = "0.18.0"
hex = "0.4.0"
linked-hash-map = { version = "0.5.3", features = ["serde_impl"] }
reqwest = { version = "0.12.2", features = ["blocking"] }
serde = { version = "1.0.139", features = ["derive"] }
serde_yml = "0.0.5"
sha2 = "0.10.1"
tempfile = "3.10.0"
termion = "3.0.0"
thiserror = "1.0.7"
